{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = CompanyDb; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets = True;"
  },
  "MailKit": {
    "Email": "ahmedsheta834@gmail.com",
    "DisplayName": "Company",
    "Password": "eyayjtzpvdcwexzq",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
