{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = CompanyDb; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets = True;"
  },

  "MailKit": {
    "Email": "ahmedsheta834@gmail.com",
    "DisplayName": "Company",
    "Password": "eyayjtzpvdcwexzq",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },

  "Authentication": {
    "Google": {
      "ClientId": "745057975331-tkveuplds6qtnltpg1kug0h8uf8do9t6.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "ClientId": "3837999733180638",
      "ClientSecret": "44017ed0f0e3a2c78663835327481c47"
    }
  },


  "AllowedHosts": "*"
}
